═══════════════════════════════════════════════════════
🔍 ПРОВЕРКА: Папка API в Git репозитории
═══════════════════════════════════════════════════════

ПРОБЛЕМА:
Vercel не видит папку api/ и не создает serverless functions.
Все запросы возвращают HTML вместо JSON.

═══════════════════════════════════════════════════════
✅ ЧТО ПРОВЕРИТЬ:
═══════════════════════════════════════════════════════

1. Откройте Git Bash (или CMD)
2. Перейдите в папку проекта:
   cd "c:\Users\la1wo\OneDrive\Рабочий стол\web3\near-analytics-bot"

3. Выполните:
   git ls-files api/

ОЖИДАЕТСЯ:
   api/index.js
   api/test.js

ЕСЛИ ПУСТО - папка НЕ закоммичена!

═══════════════════════════════════════════════════════
🚨 ЕСЛИ ПАПКА НЕ В GIT:
═══════════════════════════════════════════════════════

git add api/
git commit -m "fix: Add api folder with serverless functions"
git push origin master

═══════════════════════════════════════════════════════
🔧 АЛЬТЕРНАТИВА: Проверьте .gitignore
═══════════════════════════════════════════════════════

Откройте файл .gitignore

УБЕДИТЕСЬ ЧТО ТАМ НЕТ:
   api/          ← это исключит всю папку!
   /api/         ← это тоже!

Если есть - удалите эту строку и закоммитьте:
   git add .gitignore
   git add api/
   git commit -m "fix: Remove api/ from gitignore"
   git push origin master

═══════════════════════════════════════════════════════
📊 ПОКАЖИТЕ МНЕ:
═══════════════════════════════════════════════════════

Вывод команды: git ls-files api/

Или скриншот папки api/ в проводнике Windows.
