═══════════════════════════════════════════════════════
🤖 РАЗВЁРТЫВАНИЕ TELEGRAM БОТА НА RAILWAY
═══════════════════════════════════════════════════════

ЦЕЛЬ: Запустить Telegram бота 24/7 в облаке

═══════════════════════════════════════════════════════
ШАГ 1: Создайте новый сервис в Railway
═══════════════════════════════════════════════════════

1. Откройте: https://railway.app
2. Ваш проект (где уже есть NearPulse API)
3. Нажмите "+ New Service"
4. Выберите "GitHub Repo"
5. Выберите тот же репозиторий: near-analytics-bot
6. Назовите сервис: "NearPulse Bot"

═══════════════════════════════════════════════════════
ШАГ 2: Настройте Start Command
═══════════════════════════════════════════════════════

1. Откройте новый сервис "NearPulse Bot"
2. Settings → Deploy
3. Custom Start Command: node src/index.js
4. Save

═══════════════════════════════════════════════════════
ШАГ 3: Добавьте переменные окружения
═══════════════════════════════════════════════════════

Variables → Add Variables:

TELEGRAM_BOT_TOKEN=8282290487:AAFqL2btAKzV3UncujMFpQG5CHq58htwFUw
GOOGLE_API_KEY=AIzaSyDOzQd1eXr5nF0-B6vrYDmicWBT6jPn9UA
PIKESPEAK_API_KEY=38487d59-a305-4f33-b21b-1cbaddbc8e26
WEBAPP_URL=https://near-pulse.vercel.app

⚠️ НЕ добавляйте PORT - бот не использует HTTP!

═══════════════════════════════════════════════════════
ШАГ 4: Deploy
═══════════════════════════════════════════════════════

Railway автоматически задеплоит бота.

═══════════════════════════════════════════════════════
ШАГ 5: Проверка логов
═══════════════════════════════════════════════════════

Deployments → кликните на последний деплой → View Logs

ДОЛЖНО БЫТЬ:
"🤖 NearPulse бот запущен"
"✅ Подключение к Telegram установлено"

═══════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════

Теперь у вас ДВА сервиса на Railway:

1. NearPulse API (API для webapp)
   → https://nearpulse-production.up.railway.app

2. NearPulse Bot (Telegram бот)
   → Работает 24/7, нет публичного URL

═══════════════════════════════════════════════════════
💰 СТОИМОСТЬ
═══════════════════════════════════════════════════════

Railway бесплатный план:
- 500 часов в месяц на ВСЕ сервисы
- Достаточно для API + Bot

Если не хватит - есть платный план $5/мес

═══════════════════════════════════════════════════════
🔍 ОТЛАДКА
═══════════════════════════════════════════════════════

Если бот не отвечает:
1. Проверьте логи в Railway
2. Убедитесь что TELEGRAM_BOT_TOKEN правильный
3. Проверьте что в логах нет ошибок

═══════════════════════════════════════════════════════
