═══════════════════════════════════════════════════════
🔧 ИСПРАВЛЕНИЕ RAILWAY CRASH
═══════════════════════════════════════════════════════

ПРОБЛЕМА:
Railway запускает бота (src/index.js) вместо API (src/api.js)

РЕШЕНИЕ:
Создан Procfile, который указывает Railway запускать API

═══════════════════════════════════════════════════════
ШАГ 1: Отправьте файлы в Git
═══════════════════════════════════════════════════════

ВАРИАНТ A: Автоматически
   Дважды кликните: deploy-railway.bat

ВАРИАНТ B: Вручную (Git Bash)
   cd "c:\Users\la1wo\OneDrive\Рабочий стол\web3\near-analytics-bot"
   git add Procfile package.json
   git commit -m "fix: Add Procfile for Railway"
   git push origin master

═══════════════════════════════════════════════════════
ШАГ 2: Настройте Railway
═══════════════════════════════════════════════════════

ВАРИАНТ A: Railway увидит Procfile (автоматически)
   - Railway автоматически обнаружит Procfile
   - Перезапустит проект с командой: node src/api.js
   - Подождите 1-2 минуты

ВАРИАНТ B: Настройте вручную (если не сработало)
   1. Railway Dashboard → NearPulse
   2. Settings → Deploy
   3. Custom Start Command: node src/api.js
   4. Нажмите Save
   5. Deployments → Redeploy

═══════════════════════════════════════════════════════
ШАГ 3: Проверьте логи
═══════════════════════════════════════════════════════

1. Railway Dashboard → NearPulse → Deployments
2. Кликните на последний деплой
3. Смотрите логи - должно быть:

   ✅ "🚀 NearPulse API запущен на http://0.0.0.0:3001"
   ✅ "📱 CORS разрешён для..."

   ❌ НЕ должно быть:
   "🤖 Telegram бот запущен..."

═══════════════════════════════════════════════════════
ШАГ 4: Получите URL
═══════════════════════════════════════════════════════

1. Railway Dashboard → NearPulse → Settings
2. Networking → Generate Domain (если ещё не сделали)
3. Скопируйте URL (например: nearpulse-production.up.railway.app)

═══════════════════════════════════════════════════════
ШАГ 5: Обновите Frontend
═══════════════════════════════════════════════════════

1. Откройте: c:\Users\la1wo\OneDrive\Рабочий стол\web3\near-analytics-bot\webapp\.env

2. Обновите URL:
   VITE_API_URL=https://nearpulse-production.up.railway.app

3. Сохраните и закоммитьте:
   git add webapp/.env
   git commit -m "fix: Update API URL to Railway"
   git push origin master

4. Vercel автоматически пересоберёт frontend (2-3 минуты)

═══════════════════════════════════════════════════════
ШАГ 6: ФИНАЛЬНАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════

1. Railway API:
   https://your-railway-url.railway.app/api/health
   → Должен вернуть JSON: { "status": "ok" }

2. Vercel Frontend:
   https://near-pulse.vercel.app/
   → Должен показать реальный баланс NEAR и HOT

═══════════════════════════════════════════════════════
🎉 ГОТОВО!
═══════════════════════════════════════════════════════

Теперь:
✅ API работает на Railway
✅ Frontend работает на Vercel
✅ Всё связано и работает!

═══════════════════════════════════════════════════════
❓ ЕСЛИ ВСЁ ЕЩЁ CRASHED
═══════════════════════════════════════════════════════

Покажите мне:
1. Скриншот Railway → Deployments → Build Logs
2. Скриншот Railway → Deployments → Deploy Logs
3. Точный текст ошибки из логов

Я найду проблему! 🔍

═══════════════════════════════════════════════════════
