═══════════════════════════════════════════════════════
🚀 RAILWAY DEPLOYMENT - 5 МИНУТ
═══════════════════════════════════════════════════════

Vercel не работает с вашей структурой проекта.
Railway - это проще и надежнее для Node.js API.

═══════════════════════════════════════════════════════
ШАГ 1: Регистрация
═══════════════════════════════════════════════════════

1. Откройте: https://railway.app
2. Нажмите "Start a New Project"
3. "Login with GitHub" - войдите через GitHub

═══════════════════════════════════════════════════════
ШАГ 2: Deploy API
═══════════════════════════════════════════════════════

1. "New Project" → "Deploy from GitHub repo"
2. Выберите репозиторий "near-analytics-bot"
3. Railway автоматически определит Node.js проект
4. Нажмите "Deploy"

Дождитесь деплоя (2-3 минуты)

═══════════════════════════════════════════════════════
ШАГ 3: Настройка Environment Variables
═══════════════════════════════════════════════════════

1. В Railway проекте откройте "Variables"
2. Добавьте переменные из вашего .env:

   BOT_TOKEN=ваш_токен
   GEMINI_API_KEY=ваш_ключ
   PORT=3001
   WEBAPP_URL=https://near-pulse.vercel.app

3. Нажмите "Deploy" (перезапустит проект)

═══════════════════════════════════════════════════════
ШАГ 4: Получите URL API
═══════════════════════════════════════════════════════

1. В Railway проекте откройте "Settings"
2. "Networking" → "Generate Domain"
3. Скопируйте URL (например: near-analytics-bot.up.railway.app)

═══════════════════════════════════════════════════════
ШАГ 5: Обновите Frontend
═══════════════════════════════════════════════════════

1. Откройте: webapp/.env
2. Обновите:
   VITE_API_URL=https://near-analytics-bot.up.railway.app

3. В Git Bash:
   cd "c:\Users\la1wo\OneDrive\Рабочий стол\web3\near-analytics-bot"
   git add webapp/.env
   git commit -m "fix: Update API URL to Railway"
   git push origin master

4. Vercel автоматически пересоберёт frontend

═══════════════════════════════════════════════════════
ШАГ 6: Проверка
═══════════════════════════════════════════════════════

1. https://your-railway-url.railway.app/api/health
   → Должен вернуть JSON: { "status": "ok" }

2. https://near-pulse.vercel.app/
   → Должен показать реальный баланс

═══════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════

Теперь:
- Frontend (webapp) на Vercel
- API (src/api.js) на Railway
- Всё работает! 🎉

═══════════════════════════════════════════════════════
💰 ЦЕНА: БЕСПЛАТНО
═══════════════════════════════════════════════════════

Railway бесплатный план:
- 500 часов в месяц
- $5 бонусных кредитов
- Достаточно для вашего проекта!

═══════════════════════════════════════════════════════
