═══════════════════════════════════════════════════════
📊 НОВАЯ КОМАНДА: /analytics
═══════════════════════════════════════════════════════

ЧТО ДОБАВЛЕНО:

✅ Изменение баланса за 24 часа (NEAR и HOT)
✅ Процентные изменения с иконками (📈/📉)
✅ Распределение активов с эмодзи-барами
✅ Топ 5 токенов по стоимости
✅ Статистика активности за 24ч
✅ Автоматическое сохранение истории балансов

═══════════════════════════════════════════════════════
🚀 ДЕПЛОЙ:
═══════════════════════════════════════════════════════

Дважды кликните: deploy-analytics.bat

Или вручную:
  git add src/index.js src/config/database.js
  git commit -m "feat: Add analytics"
  git push origin master

Railway обновится автоматически (1-2 минуты)

═══════════════════════════════════════════════════════
✅ КАК ПРОВЕРИТЬ:
═══════════════════════════════════════════════════════

В Telegram боте:

1. /help
   → Должна появиться команда /analytics

2. /analytics leninjiv23.tg
   → Первый раз: "Данных пока нет"
   → После накопления: полная аналитика!

3. /balance leninjiv23.tg
   → Сохранит снимок баланса

4. Подождите 1 день, снова /analytics
   → Покажет изменения за 24 часа! 📈

═══════════════════════════════════════════════════════
📊 ПРИМЕР ВЫВОДА:
═══════════════════════════════════════════════════════

💰 Общий портфель: $45.60

📊 Изменение за 24 часа:
📈 NEAR: +1.25 (+5.32%) (~$1.50)
📈 HOT: +43.5

💼 Распределение активов:
💎 NEAR: 65.3%
████████░░ $29.78
🪙 Токены: 34.7%
███░░░░░░░ $15.82

🏆 Топ токенов:
1. JAMBO: $199.96 (20.5%)
2. UWON: $2.56 (0.3%)
3. GT: $2.44 (0.2%)

📈 Активность (24ч):
Транзакций: 12

═══════════════════════════════════════════════════════
💡 ВАЖНО:
═══════════════════════════════════════════════════════

- История сохраняется только для последних 30 дней
- Каждый /balance сохраняет новый снимок
- Для точной аналитики проверяйте баланс регулярно!

═══════════════════════════════════════════════════════
