═══════════════════════════════════════════════════════
🎯 БЫСТРЫЙ ДЕПЛОЙ - 1 КЛИК
═══════════════════════════════════════════════════════

✅ ЧТО СДЕЛАНО:
   - vercel.json максимально упрощен
   - Vercel сам найдет api/ и создаст functions
   - Никаких кастомных routes/builds

═══════════════════════════════════════════════════════
🚀 СПОСОБ 1: Автоматический (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════

1. Откройте проводник Windows
2. Перейдите в папку проекта:
   c:\Users\la1wo\OneDrive\Рабочий стол\web3\near-analytics-bot

3. Дважды кликните на файл:
   deploy.bat

4. Батник автоматически:
   ✅ Проверит что api/ в Git
   ✅ Добавит все файлы
   ✅ Закоммитит
   ✅ Запушит в GitHub

═══════════════════════════════════════════════════════
🚀 СПОСОБ 2: Вручную
═══════════════════════════════════════════════════════

Откройте Git Bash или CMD:

cd "c:\Users\la1wo\OneDrive\Рабочий стол\web3\near-analytics-bot"
git add -A
git commit -m "fix: Minimal Vercel config"
git push origin master

═══════════════════════════════════════════════════════
✅ ПРОВЕРКА (через 2-3 минуты)
═══════════════════════════════════════════════════════

Откройте по очереди:

1. https://near-pulse.vercel.app/api/test
   → Должен вернуть JSON: "Test Vercel Function works! ✅"

2. https://near-pulse.vercel.app/api/health
   → Должен вернуть JSON: { "status": "ok" }

3. https://near-pulse.vercel.app/
   → Должно загрузиться React приложение

═══════════════════════════════════════════════════════
❌ ЕСЛИ ВСЁ ЕЩЁ ОШИБКА
═══════════════════════════════════════════════════════

Покажите мне:

1. Скриншот Vercel → Deployments → Build Logs
2. Скриншот Vercel → Functions (список функций)
3. Вывод команды в Git Bash:
   git ls-tree HEAD api/

═══════════════════════════════════════════════════════
💡 ВАЖНО
═══════════════════════════════════════════════════════

Команда "git add -A" добавит ВСЕ файлы, включая api/.
Это гарантирует что api/ попадет в репозиторий!

═══════════════════════════════════════════════════════
