═══════════════════════════════════════════════════════
💰 ИСПРАВЛЕНИЕ USD ОТОБРАЖЕНИЯ
═══════════════════════════════════════════════════════

ПРОБЛЕМА:
USD значения не показывались рядом с NEAR балансами

РЕШЕНИЕ:
Добавлены 3 источника цены с fallback:
✅ CoinGecko API (основной)
✅ Ref Finance API (DEX на NEAR)
✅ Nearblocks API (запасной)

Теперь если один источник недоступен - используется другой!

═══════════════════════════════════════════════════════
🚀 ДЕПЛОЙ:
═══════════════════════════════════════════════════════

Дважды кликните: deploy-bot-fix.bat

Или вручную:
  git add src/services/nearService.js
  git commit -m "fix: Add fallback for NEAR price"
  git push origin master

═══════════════════════════════════════════════════════
✅ ПРОВЕРКА (через 1-2 минуты):
═══════════════════════════════════════════════════════

В Telegram боте:
  /balance leninjiv23.tg

ДОЛЖНО БЫТЬ:
💰 Общая ценность: 24,82 NEAR (~$29.78)
💰 Доступно: 13,12 NEAR (~$15.74)
🥩 В стейкинге: 11,71 NEAR (~$14.05)

═══════════════════════════════════════════════════════
