╔══════════════════════════════════════════════════════════╗
║        🚀 БЫСТРЫЙ СТАРТ - WebApp Update 🚀              ║
╚══════════════════════════════════════════════════════════╝

✅ ЧТО СДЕЛАНО:

1. 📜 Вкладка "Транзакции" - показывает реальные транзакции
   - Иконки: 🔥 HOT, 📥📤 переводы, 🔄 swap
   - Время: "15 минут назад"
   - USD цены для NEAR

2. ⏱️ HOT Claim Timer - обратный отсчет до клейма
   - Живой таймер на главной странице
   - Зеленая подсветка когда готов

3. 🔌 API Endpoints:
   - GET /api/transactions/:address
   - GET /api/hot-claim/:address


╔══════════════════════════════════════════════════════════╗
║                 🎯 ЧТО ДЕЛАТЬ СЕЙЧАС                    ║
╚══════════════════════════════════════════════════════════╝

ВАРИАНТ 1 (Быстро):
  1. Запустите: update-webapp.bat
  2. Дождитесь деплоя (~3-5 минут)
  3. Откройте ваш сайт на Vercel
  4. Проверьте вкладку "Транзакции" и таймер HOT

ВАРИАНТ 2 (Вручную):
  1. cd webapp && npm install && cd ..
  2. git add .
  3. git commit -m "feat: Add webapp improvements"
  4. git push
  5. Дождитесь деплоя


╔══════════════════════════════════════════════════════════╗
║              📋 CHECKLIST ПОСЛЕ ДЕПЛОЯ                  ║
╚══════════════════════════════════════════════════════════╝

□ Railway API запущен
  Проверить: https://railway.app/project

□ Vercel сайт обновлен
  Проверить: https://vercel.com/dashboard

□ Транзакции отображаются
  Откройте вкладку "Транзакции" на сайте

□ HOT таймер работает
  Проверьте обратный отсчет на главной странице

□ Нет ошибок в консоли
  F12 -> Console -> не должно быть красных ошибок


╔══════════════════════════════════════════════════════════╗
║                 🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ             ║
╚══════════════════════════════════════════════════════════╝

Ошибка: "Unexpected token <"
  → Проверьте VITE_API_URL в Vercel (должен быть с https://)

Ошибка: CORS
  → Добавьте URL Vercel в WEBAPP_URL на Railway

Транзакции не загружаются:
  → Проверьте что API запущен на Railway
  → Проверьте логи Railway

Таймер не показывает время:
  → Подождите 30 секунд (идет загрузка)
  → Проверьте что адрес правильный


╔══════════════════════════════════════════════════════════╗
║                  📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ                 ║
╚══════════════════════════════════════════════════════════╝

Откройте: WEBAPP_UPDATE.md


🎉 ГОТОВО! Ваш WebApp теперь использует реальные данные!
